{
  "name": "github-elastic",
  "version": "1.0.0",
  "description": "Lambda which loads data from the GitHub and wries to the ElasticSearch",
  "main": "sync.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.82.0",
    "bluebird": "^3.5.0",
    "elasticsearch": "^13.2.0",
    "github": "^9.2.0",
    "octokat": "^0.9.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
